集合='''
一、特性
1、无序
2、不能通过索引访问
3、元素不可以重复
4、可迭代的
5、不可嵌套

二、创建
test_set={1,1,22,22,"a",55,55,'a','c','v'}

三、修改
1、添加元素
test_set.add('a')
2、添加一个可迭代对象进来
test_set.update(test_list)

四、删除
1、删除指定对象
test_set.remove('a')
2、pop删除随机删除
test_set.pop()
3、清空
test_set.clear()

五、去重
1、原理：先转化成set类型，set类型的特点就是元素不可重复
2、去重之后会改变列表，元组的顺序
3、应用场景：列表去重   元组去重





'''

